{
  "name": "shopping-cart",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "Shopping-Cart",
  "author": "",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-paginate": "^1.0.0",
    "express-session": "^1.16.2",
    "forms": "^1.3.1",
    "morgan": "^1.7.0",
    "nunjucks": "^3.2.0",
    "sequelize": "^5.17.2",
    "sequelize-cli": "^5.5.0",
    "serve-favicon": "^2.3.0",
    "sqlite3": "^4.1.0",
    "uuid": "^3.3.3"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EunsooJung/Shopping-Cart.git"
  },
  "keywords": [
    "Sequelize",
    "ORM",
    "node.js",
    "sqlite3"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EunsooJung/Shopping-Cart/issues"
  },
  "homepage": "https://github.com/EunsooJung/Shopping-Cart#readme"
}
