﻿.brand {
    &__heading {
        font-size: 18px;
        font-weight: 500;
        color: black;
    }

    &__list-wrapper {
        padding-top: 8px;
        padding-left: 5px;
    }

    &__selected {
        color: gray;
        text-decoration-line: underline;

        &:hover {
            color: gray;
            text-decoration-line: underline;
        }
    }

    &__not-selected {
        color: darkmagenta;

        &:hover {
            color: darkmagenta;
            text-decoration-line: underline;
        }
    }
}